<!DOCTYPE html><html class=" "><head><meta charset="utf-8"><link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/wxsms/wxsms-img-holder/master/v-logo.png"><meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1"><meta name="description" content="Bootstrap 3 components implemented by Vue 2."><meta name="keywords" content="Bootstrap,Vue,JavaScript,HTML,CSS,Components,UI,Alert,Carousel,Collapse,DatePicker,Dropdown,Modal,Pagination,Popover,ProgressBar,Tabs,TimePicker,Tooltip,Typeahead,Auto-Complete"><title>uiv - Bootstrap 3 Components implemented by Vue 2.</title><link href="/static/css/app.3f6643117076a5bfcecb0dca9f5e884e.css" rel="stylesheet"><script type="text/javascript" src="/static/js/manifest.03687964f0b02c2f6326.js"></script><script type="text/javascript" src="/static/js/vendor.d6e3e78675e43c5cd9da.js"></script><script type="text/javascript" src="/static/js/app.5c9a0b569329bf59b5a5.js"></script><script type="text/javascript" charset="utf-8" async="" src="/static/js/6.0516708df75faaf45e72.js"></script></head><body><div data-v-63631070="" id="app" class=""><section data-v-b336197c="" data-v-63631070="" style="display: none;"></section> <aside data-v-59e5bf10="" data-v-63631070="" class=""><div data-v-59e5bf10="" class="brand"><div data-v-59e5bf10="" class="logo"><a data-v-59e5bf10="" href="/" class=""><img data-v-5c636817="" src="/static/logo.png" class="uiv-logo" style="height: 99.9px; width: 129.87px;"></a></div> <a data-v-59e5bf10="" href="https://www.npmjs.com/package/uiv"><img data-v-59e5bf10="" src="https://img.shields.io/npm/v/uiv.svg" alt="NPM Version" height="20px"></a></div> <div data-v-59e5bf10="" class="nav-container"><div data-v-59e5bf10="" class="nav-div"><ul data-v-59e5bf10="" role="tablist" class="nav nav-pills nav-stacked"><li data-v-59e5bf10="" role="presentation" class="no-link"><a data-v-59e5bf10="" role="button"><b data-v-59e5bf10="">Usage</b></a></li> <li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/getting-started" class="sub-list" role="button">
                Getting Started
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/i18n" class="sub-list" role="button">
                I18n
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="https://github.com/wxsms/uiv/releases" target="_blank"><b data-v-59e5bf10="">Changelog</b></a></li><li data-v-59e5bf10="" role="presentation" class="no-link"><a data-v-59e5bf10="" role="button"><b data-v-59e5bf10="">Components</b></a></li> <li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/affix" class="sub-list" role="button">
                Affix
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/alert" class="sub-list" role="button">
                Alert
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/breadcrumbs" class="sub-list" role="button">
                Breadcrumbs
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/button" class="sub-list" role="button">
                Button
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/button-group" class="sub-list" role="button">
                Button Group
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/carousel" class="sub-list" role="button">
                Carousel
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/collapse" class="sub-list" role="button">
                Collapse
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/date-picker" class="sub-list" role="button">
                Date Picker
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/dropdown" class="sub-list" role="button">
                Dropdown
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/modal" class="sub-list" role="button">
                Modal
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/pagination" class="sub-list" role="button">
                Pagination
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/popover" class="sub-list" role="button">
                Popover
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/progress-bar" class="sub-list" role="button">
                Progress Bar
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/tabs" class="sub-list" role="button">
                Tabs
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/time-picker" class="sub-list router-link-exact-active router-link-active" role="button">
                Time Picker
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/tooltip" class="sub-list" role="button">
                Tooltip
              </a></li><li data-v-59e5bf10="" role="presentation"><a data-v-59e5bf10="" href="/typeahead" class="sub-list" role="button">
                Typeahead
              </a></li></ul></div></div></aside> <section data-v-16c3f2fb="" data-v-63631070="" class="page"><div data-v-16c3f2fb="" class="page-body"><button data-v-5b2dfefc="" data-v-16c3f2fb="" type="button" class="navbar-toggle collapsed"><span data-v-5b2dfefc="" class="sr-only">Toggle navigation</span> <span data-v-5b2dfefc="" class="icon-bar"></span> <span data-v-5b2dfefc="" class="icon-bar"></span> <span data-v-5b2dfefc="" class="icon-bar"></span></button> <section data-v-933aa930="" data-v-16c3f2fb="" style="overflow: hidden;"><div data-v-933aa930="" class="row"><div data-v-933aa930="" class="col-xs-12 col-sm-12 col-md-10"><div data-v-933aa930="" class="container container-markdown"><div data-v-933aa930="" class="row"><div data-v-933aa930="" class="col-xs-12"><h1 data-v-933aa930="" id="time-picker">Time Picker <a data-v-933aa930="" href="#time-picker" aria-hidden="true" class="header-anchor">ðŸ”—</a></h1> <blockquote data-v-933aa930=""><p data-v-933aa930="">A lightweight &amp; configurable time picker.</p></blockquote> <h2 data-v-933aa930="" id="example">Example <a data-v-933aa930="" href="#example" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <p data-v-933aa930="">To change the time input, you can:</p> <ul data-v-933aa930=""><li data-v-933aa930="">Click on the add / minus button.</li> <li data-v-933aa930="">Use up / down key of keyboard.</li> <li data-v-933aa930="">Use mouse wheel.</li> <li data-v-933aa930="">Input directly.</li></ul> <p data-v-933aa930=""><strong data-v-933aa930="">Note</strong>: Make sure to update the <code data-v-933aa930="">v-model</code> reference when trying to change it from outside the component.</p> <p data-v-933aa930="">e.g. <code data-v-933aa930="">time = new Date(time)</code></p> <div class="markdown-live-example" data-v-933aa930=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-933aa930=""><code data-v-933aa930="" v-pre="" class="language-html"><span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">template</span>&gt;</span>
  <span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">time-picker</span> <span data-v-933aa930="" class="hljs-attr">v-model</span>=<span data-v-933aa930="" class="hljs-string">"time"</span>/&gt;</span>
<span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">template</span>&gt;</span>
<span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">script</span>&gt;</span><span data-v-933aa930="" class="javascript">
  <span data-v-933aa930="" class="hljs-keyword">export</span> <span data-v-933aa930="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-933aa930="" class="hljs-keyword">return</span> {
        <span data-v-933aa930="" class="hljs-attr">time</span>: <span data-v-933aa930="" class="hljs-keyword">new</span> <span data-v-933aa930="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">script</span>&gt;</span>
<span data-v-933aa930="" class="hljs-comment">&lt;!-- time-picker-example.vue --&gt;</span>
</code></pre> <h2 data-v-933aa930="" id="24-hour">24-Hour <a data-v-933aa930="" href="#24-hour" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-933aa930=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <!----></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <!----></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <!----></tr></tbody></table></section></div> <pre data-v-933aa930=""><code data-v-933aa930="" v-pre="" class="language-html"><span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">template</span>&gt;</span>
  <span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">time-picker</span> <span data-v-933aa930="" class="hljs-attr">v-model</span>=<span data-v-933aa930="" class="hljs-string">"time"</span> <span data-v-933aa930="" class="hljs-attr">:show-meridian</span>=<span data-v-933aa930="" class="hljs-string">"false"</span>/&gt;</span>
<span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">template</span>&gt;</span>
<span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">script</span>&gt;</span><span data-v-933aa930="" class="javascript">
  <span data-v-933aa930="" class="hljs-keyword">export</span> <span data-v-933aa930="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-933aa930="" class="hljs-keyword">return</span> {
        <span data-v-933aa930="" class="hljs-attr">time</span>: <span data-v-933aa930="" class="hljs-keyword">new</span> <span data-v-933aa930="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">script</span>&gt;</span>
<span data-v-933aa930="" class="hljs-comment">&lt;!-- time-picker-24-example.vue --&gt;</span>
</code></pre> <h2 data-v-933aa930="" id="range-limit">Range Limit <a data-v-933aa930="" href="#range-limit" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <p data-v-933aa930="">Example that limit time range from <strong data-v-933aa930="">8:00 AM</strong> to <strong data-v-933aa930="">8:00 PM</strong>:</p> <div class="markdown-live-example" data-v-933aa930=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-933aa930=""><code data-v-933aa930="" v-pre="" class="language-html"><span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">template</span>&gt;</span>
  <span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">time-picker</span> <span data-v-933aa930="" class="hljs-attr">v-model</span>=<span data-v-933aa930="" class="hljs-string">"time"</span> <span data-v-933aa930="" class="hljs-attr">:max</span>=<span data-v-933aa930="" class="hljs-string">"max"</span> <span data-v-933aa930="" class="hljs-attr">:min</span>=<span data-v-933aa930="" class="hljs-string">"min"</span>/&gt;</span>
<span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">template</span>&gt;</span>
<span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">script</span>&gt;</span><span data-v-933aa930="" class="javascript">
  <span data-v-933aa930="" class="hljs-keyword">export</span> <span data-v-933aa930="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-933aa930="" class="hljs-keyword">return</span> {
        <span data-v-933aa930="" class="hljs-attr">time</span>: <span data-v-933aa930="" class="hljs-keyword">new</span> <span data-v-933aa930="" class="hljs-built_in">Date</span>(),
        <span data-v-933aa930="" class="hljs-attr">min</span>: <span data-v-933aa930="" class="hljs-keyword">new</span> <span data-v-933aa930="" class="hljs-built_in">Date</span>(<span data-v-933aa930="" class="hljs-string">'2017/01/01 8:00'</span>), <span data-v-933aa930="" class="hljs-comment">// date doesn't matter</span>
        max: <span data-v-933aa930="" class="hljs-keyword">new</span> <span data-v-933aa930="" class="hljs-built_in">Date</span>(<span data-v-933aa930="" class="hljs-string">'2017/01/01 20:00'</span>)
      }
    }
  }
</span><span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">script</span>&gt;</span>
<span data-v-933aa930="" class="hljs-comment">&lt;!-- time-picker-limit-example.vue --&gt;</span>
</code></pre> <h2 data-v-933aa930="" id="readonly">Readonly <a data-v-933aa930="" href="#readonly" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <p data-v-933aa930="">All input methods are all disabled in readonly mode.</p> <div class="markdown-live-example" data-v-933aa930=""><section><table><tbody><tr class="text-center"><td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" readonly="readonly" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" readonly="readonly" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" disabled="disabled" class="btn disabled btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-933aa930=""><code data-v-933aa930="" v-pre="" class="language-html"><span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">template</span>&gt;</span>
  <span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">time-picker</span> <span data-v-933aa930="" class="hljs-attr">v-model</span>=<span data-v-933aa930="" class="hljs-string">"time"</span> <span data-v-933aa930="" class="hljs-attr">readonly</span>/&gt;</span>
<span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">template</span>&gt;</span>
<span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">script</span>&gt;</span><span data-v-933aa930="" class="javascript">
  <span data-v-933aa930="" class="hljs-keyword">export</span> <span data-v-933aa930="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-933aa930="" class="hljs-keyword">return</span> {
        <span data-v-933aa930="" class="hljs-attr">time</span>: <span data-v-933aa930="" class="hljs-keyword">new</span> <span data-v-933aa930="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">script</span>&gt;</span>
<span data-v-933aa930="" class="hljs-comment">&lt;!-- time-picker-readonly-example.vue --&gt;</span>
</code></pre> <h2 data-v-933aa930="" id="with-dropdown">With Dropdown <a data-v-933aa930="" href="#with-dropdown" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-933aa930=""><form class="form-inline"><div class="form-group btn-group dropdown"><div class="input-group"><input type="text" readonly="readonly" class="form-control"> <div class="input-group-btn"><button type="button" class="dropdown-toggle btn btn-default"><i class="glyphicon glyphicon-time"></i></button></div></div> <ul class="dropdown-menu"><li style="padding: 10px;"><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></li></ul></div></form></div> <pre data-v-933aa930=""><code data-v-933aa930="" v-pre="" class="language-html"><span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">template</span>&gt;</span>
  <span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">form</span> <span data-v-933aa930="" class="hljs-attr">class</span>=<span data-v-933aa930="" class="hljs-string">"form-inline"</span>&gt;</span>
    <span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">dropdown</span> <span data-v-933aa930="" class="hljs-attr">class</span>=<span data-v-933aa930="" class="hljs-string">"form-group"</span>&gt;</span>
      <span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">div</span> <span data-v-933aa930="" class="hljs-attr">class</span>=<span data-v-933aa930="" class="hljs-string">"input-group"</span>&gt;</span>
        <span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">input</span> <span data-v-933aa930="" class="hljs-attr">class</span>=<span data-v-933aa930="" class="hljs-string">"form-control"</span> <span data-v-933aa930="" class="hljs-attr">type</span>=<span data-v-933aa930="" class="hljs-string">"text"</span> <span data-v-933aa930="" class="hljs-attr">:value</span>=<span data-v-933aa930="" class="hljs-string">"this.time.toTimeString()"</span> <span data-v-933aa930="" class="hljs-attr">readonly</span>=<span data-v-933aa930="" class="hljs-string">"readonly"</span>&gt;</span>
        <span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">div</span> <span data-v-933aa930="" class="hljs-attr">class</span>=<span data-v-933aa930="" class="hljs-string">"input-group-btn"</span>&gt;</span>
          <span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">btn</span> <span data-v-933aa930="" class="hljs-attr">class</span>=<span data-v-933aa930="" class="hljs-string">"dropdown-toggle"</span>&gt;</span><span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">i</span> <span data-v-933aa930="" class="hljs-attr">class</span>=<span data-v-933aa930="" class="hljs-string">"glyphicon glyphicon-time"</span>&gt;</span><span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">i</span>&gt;</span><span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">btn</span>&gt;</span>
        <span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">div</span>&gt;</span>
      <span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">div</span>&gt;</span>
      <span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">template</span> <span data-v-933aa930="" class="hljs-attr">slot</span>=<span data-v-933aa930="" class="hljs-string">"dropdown"</span>&gt;</span>
        <span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">li</span> <span data-v-933aa930="" class="hljs-attr">style</span>=<span data-v-933aa930="" class="hljs-string">"padding: 10px"</span>&gt;</span>
          <span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">time-picker</span> <span data-v-933aa930="" class="hljs-attr">v-model</span>=<span data-v-933aa930="" class="hljs-string">"time"</span>/&gt;</span>
        <span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">li</span>&gt;</span>
      <span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">template</span>&gt;</span>
    <span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">dropdown</span>&gt;</span>
  <span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">form</span>&gt;</span>
<span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">template</span>&gt;</span>
<span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">script</span>&gt;</span><span data-v-933aa930="" class="javascript">
  <span data-v-933aa930="" class="hljs-keyword">export</span> <span data-v-933aa930="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-933aa930="" class="hljs-keyword">return</span> {
        <span data-v-933aa930="" class="hljs-attr">time</span>: <span data-v-933aa930="" class="hljs-keyword">new</span> <span data-v-933aa930="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">script</span>&gt;</span>
<span data-v-933aa930="" class="hljs-comment">&lt;!-- time-picker-with-dropdown.vue --&gt;</span>
</code></pre> <h2 data-v-933aa930="" id="custom-icons">Custom Icons <a data-v-933aa930="" href="#custom-icons" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-933aa930=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-plus"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-plus"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>
        &nbsp;
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-minus"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-minus"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-933aa930=""><code data-v-933aa930="" v-pre="" class="language-html"><span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">template</span>&gt;</span>
  <span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">time-picker</span> <span data-v-933aa930="" class="hljs-attr">v-model</span>=<span data-v-933aa930="" class="hljs-string">"time"</span> <span data-v-933aa930="" class="hljs-attr">icon-control-up</span>=<span data-v-933aa930="" class="hljs-string">"glyphicon glyphicon-plus"</span> <span data-v-933aa930="" class="hljs-attr">icon-control-down</span>=<span data-v-933aa930="" class="hljs-string">"glyphicon glyphicon-minus"</span>/&gt;</span>
<span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">template</span>&gt;</span>
<span data-v-933aa930="" class="hljs-tag">&lt;<span data-v-933aa930="" class="hljs-name">script</span>&gt;</span><span data-v-933aa930="" class="javascript">
  <span data-v-933aa930="" class="hljs-keyword">export</span> <span data-v-933aa930="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-933aa930="" class="hljs-keyword">return</span> {
        <span data-v-933aa930="" class="hljs-attr">time</span>: <span data-v-933aa930="" class="hljs-keyword">new</span> <span data-v-933aa930="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-933aa930="" class="hljs-tag">&lt;/<span data-v-933aa930="" class="hljs-name">script</span>&gt;</span>
<span data-v-933aa930="" class="hljs-comment">&lt;!-- time-picker-icons-example.vue --&gt;</span>
</code></pre> <h1 data-v-933aa930="" id="api-reference">API Reference <a data-v-933aa930="" href="#api-reference" aria-hidden="true" class="header-anchor">ðŸ”—</a></h1> <h2 data-v-933aa930="" id="timepickervue"><a data-v-933aa930="" href="https://github.com/wxsms/uiv/tree/master/src/components/timepicker/TimePicker.vue">TimePicker.vue</a> <a data-v-933aa930="" href="#timepickervue" aria-hidden="true" class="header-anchor">ðŸ”—</a></h2> <h3 data-v-933aa930="" id="props">Props <a data-v-933aa930="" href="#props" aria-hidden="true" class="header-anchor">ðŸ”—</a></h3> <div data-v-933aa930="" class="table-responsive"><table data-v-933aa930="" class="table table-bordered table-hover"><thead data-v-933aa930=""><tr data-v-933aa930=""><th data-v-933aa930="">Name</th> <th data-v-933aa930="">Type</th> <th data-v-933aa930="">Default</th> <th data-v-933aa930="">Required</th> <th data-v-933aa930="">Description</th></tr></thead> <tbody data-v-933aa930=""><tr data-v-933aa930=""><td data-v-933aa930=""><code data-v-933aa930="">v-model</code></td> <td data-v-933aa930="">Date</td> <td data-v-933aa930=""></td> <td data-v-933aa930="">âœ”</td> <td data-v-933aa930="">The selected time.</td></tr> <tr data-v-933aa930=""><td data-v-933aa930=""><code data-v-933aa930="">show-meridian</code></td> <td data-v-933aa930="">Boolean</td> <td data-v-933aa930="">true</td> <td data-v-933aa930=""></td> <td data-v-933aa930="">Use 12H or 24H mode.</td></tr> <tr data-v-933aa930=""><td data-v-933aa930=""><code data-v-933aa930="">hour-step</code></td> <td data-v-933aa930="">Number</td> <td data-v-933aa930="">1</td> <td data-v-933aa930=""></td> <td data-v-933aa930="">Hours to increase or decrease when using a button.</td></tr> <tr data-v-933aa930=""><td data-v-933aa930=""><code data-v-933aa930="">min-step</code></td> <td data-v-933aa930="">Number</td> <td data-v-933aa930="">1</td> <td data-v-933aa930=""></td> <td data-v-933aa930="">Minutes to increase or decrease when using a button.</td></tr> <tr data-v-933aa930=""><td data-v-933aa930=""><code data-v-933aa930="">readonly</code></td> <td data-v-933aa930="">Boolean</td> <td data-v-933aa930="">false</td> <td data-v-933aa930=""></td> <td data-v-933aa930=""></td></tr> <tr data-v-933aa930=""><td data-v-933aa930=""><code data-v-933aa930="">max</code></td> <td data-v-933aa930="">Date</td> <td data-v-933aa930=""></td> <td data-v-933aa930=""></td> <td data-v-933aa930="">The maximum time that user can select or input.</td></tr> <tr data-v-933aa930=""><td data-v-933aa930=""><code data-v-933aa930="">min</code></td> <td data-v-933aa930="">Date</td> <td data-v-933aa930=""></td> <td data-v-933aa930=""></td> <td data-v-933aa930="">The minimum time that user can select or input.</td></tr> <tr data-v-933aa930=""><td data-v-933aa930=""><code data-v-933aa930="">icon-control-up</code></td> <td data-v-933aa930="">String</td> <td data-v-933aa930="">glyphicon glyphicon-chevron-up</td> <td data-v-933aa930=""></td> <td data-v-933aa930="">The arrow icon shown inside the <code data-v-933aa930="">increase</code> button.</td></tr> <tr data-v-933aa930=""><td data-v-933aa930=""><code data-v-933aa930="">icon-control-down</code></td> <td data-v-933aa930="">String</td> <td data-v-933aa930="">glyphicon glyphicon-chevron-down</td> <td data-v-933aa930=""></td> <td data-v-933aa930="">The arrow icon shown inside the <code data-v-933aa930="">decrease</code> button.</td></tr></tbody></table></div></div></div></div></div> <div data-v-933aa930="" class="col-md-2 hidden-xs hidden-sm"><div data-v-933aa930="" class="hidden-print"><div class="" style="margin-top: 80px;"><ul data-v-1d74d80c="" data-v-933aa930="" class="toc"><li data-v-1d74d80c=""><a data-v-1d74d80c="" href="#time-picker"><b data-v-1d74d80c="">Time Picker </b></a> <ul data-v-1d74d80c=""><li data-v-1d74d80c=""><a data-v-1d74d80c="" href="#example">Example </a></li><li data-v-1d74d80c=""><a data-v-1d74d80c="" href="#24-hour">24-Hour </a></li><li data-v-1d74d80c=""><a data-v-1d74d80c="" href="#range-limit">Range Limit </a></li><li data-v-1d74d80c=""><a data-v-1d74d80c="" href="#readonly">Readonly </a></li><li data-v-1d74d80c=""><a data-v-1d74d80c="" href="#with-dropdown">With Dropdown </a></li><li data-v-1d74d80c=""><a data-v-1d74d80c="" href="#custom-icons">Custom Icons </a></li></ul></li><li data-v-1d74d80c=""><a data-v-1d74d80c="" href="#api-reference"><b data-v-1d74d80c="">API Reference </b></a> <ul data-v-1d74d80c=""><li data-v-1d74d80c=""><a data-v-1d74d80c="" href="#timepickervue">TimePicker.vue </a></li></ul></li> <li data-v-1d74d80c=""><a data-v-1d74d80c="" href="#" class="back-to-top">Back to top</a></li></ul></div></div></div></div></section></div> <section data-v-703328f6="" data-v-16c3f2fb="" class="page-footer"><p data-v-703328f6="">Designed and built by <a data-v-703328f6="" href="https://github.com/wxsms">@wxsm</a></p> <p data-v-703328f6="">Code under <a data-v-703328f6="" href="https://github.com/wxsms/uiv/blob/master/LICENSE">MIT License</a></p> <p data-v-703328f6="">Document under <a data-v-703328f6="" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></p></section></section></div></body></html>
